app/index.pug
doctype html
html
  head
    title Piano Keyboard - Felipe Fialho
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='description' content='Piano Keyboard developed with HTML, CSS and JavaScript')
    meta(name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no') 
  body 
    section.piano
      .key
        .white-key(data-key='20' data-note='1C')
        .black-key(data-key='81' data-note='1Cs')
      .key
        .white-key(data-key='65' data-note='1D')
        .black-key(data-key='87' data-note='1Ds')
      .key
        .white-key(data-key='83' data-note='1E')
      .key
        .white-key(data-key='68' data-note='1F')
        .black-key(data-key='82' data-note='1Fs')
      .key
        .white-key(data-key='70' data-note='1G')
        .black-key(data-key='84' data-note='1Gs')
      .key
        .white-key(data-key='71' data-note='2A')
        .black-key(data-key='89' data-note='2As')
      .key
        .white-key(data-key='72' data-note='2B')
      .key
        .white-key(data-key='74' data-note='2C')
        .black-key(data-key='73' data-note='2Cs')
      .key
        .white-key(data-key='75' data-note='2D')
        .black-key(data-key='79' data-note='2Ds')
      .key
        .white-key(data-key='76' data-note='2E')
      .key
        .white-key(data-key='186' data-note='2F')
        .black-key(data-key='219' data-note='2Fs')
      .key
        .white-key(data-key='222' data-note='2G')
        .black-key(data-key='221' data-note='2Gs')
      .key
        .white-key(data-key='220' data-note='3A')
        .black-key(data-key='13' data-note='3As')
      .key
        .white-key(data-key='37' data-note='3B') 

dev/index.html
<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if IE 7 ]> <html lang="en" class="ie7">    <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8">    <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9">    <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width">

<meta name="description" content="Piano Keyboard developed with HTML, CSS and Javascript">
<meta name="keywords" content="piano, css, html, javascript, front-end">

<title>Piano Keyboard</title>

<link rel="shortcut icon" href="assets/img/ico/favicon2.ico" />

<link type="text/css" rel="stylesheet" href="assets/css/style.css" />
       
</head>
<body>
	
<!-- Piano -->
<ul class="piano">
	<li class="key">
		<span class="white-key" data-key="20" data-note="1C"></span>
		<span class="black-key" data-key="81" data-note="1Cs"></span>
	</li>
	<li class="key">
		<span class="white-key" data-key="65" data-note="1D"></span>
		<span class="black-key" data-key="87" data-note="1Ds"></span>
	</li>
	<li class="key">
		<span class="white-key" data-key="83" data-note="1E"></span>
	</li>
	<li class="key">
		<span class="white-key" data-key="68" data-note="1F"></span>
		<span class="black-key" data-key="82" data-note="1Fs"></span>
	</li>
	<li class="key">
		<span class="white-key" data-key="70" data-note="1G"></span>
		<span class="black-key" data-key="84" data-note="1Gs"></span>
	</li>
	<li class="key">
		<span class="white-key" data-key="71" data-note="2A"></span>
		<span class="black-key" data-key="89" data-note="2As"></span>
	</li>
	<li class="key">
		<span class="white-key" data-key="72" data-note="2B"></span>
	</li>
	<li class="key">
		<span class="white-key" data-key="74" data-note="2C"></span>
		<span class="black-key" data-key="73" data-note="2Cs"></span>
	</li>
	<li class="key">
		<span class="white-key" data-key="75" data-note="2D"></span>
		<span class="black-key" data-key="79" data-note="2Ds"></span>
	</li>
	<li class="key">
		<span class="white-key" data-key="76" data-note="2E"></span>
	</li>
	<li class="key">
		<span class="white-key" data-key="186" data-note="2F"></span>
		<span class="black-key" data-key="219" data-note="2Fs"></span>
	</li>
	<li class="key">
		<span class="white-key" data-key="222" data-note="2G"></span>
		<span class="black-key" data-key="221" data-note="2Gs"></span>
	</li>
	<li class="key">
		<span class="white-key" data-key="220" data-note="3A"></span>
		<span class="black-key" data-key="13" data-note="3As"></span>
	</li>
	<li class="key">
		<span class="white-key" data-key="37" data-note="3B"></span>
	</li>
</ul>
<!-- End Piano -->

<!-- Site -->
<div class="wrap">
		
	<!-- Fork -->
	<a class="fork" href="https://github.com/LFeh/piano-keyboard"><img alt="Fork me on GitHub" src="assets/img/ico/fork.png"></a>
		
	<!-- Container -->
	<div class="container">
			
		<!-- Share -->
	    <div class="share">
	      <div class="addthis_toolbox addthis_default_style">
	        <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
	        <a class="addthis_button_tweet"></a>
	        <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
	      </div>
	      <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
	      <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51124ac82d52f270"></script>
	    </div>
		<!-- End Share -->

		<h1>Piano Keyboard</h1>
		
		<h2>Developed in HTML, CSS and Javascript</h2>
		
		<p>Use your keyboard or mouse to play the piano.</p>
		
		<p>The first key of keyboard is "Caps Lock" and the sequence of keys is the same of the piano. All keys on the piano did not fit in keyboard, therefore the last key is "Arrow Left".</p>
		
		<hr>
		
		<h3>By <a href="http://www.felipefialho.com/">Luiz Felipe Tartarotti Fialho</a></h3>
		
	    <ul class="social-media">
	      <li><a href="https://twitter.com/LFeh"><span class="brandico-tumblr-rect" aria-hidden="true"></span></a></li>
	      <li><a href="https://github.com/LFeh"><span class="brandico-github" aria-hidden="true"></span></a></li>
	      <li><a href="http://www.linkedin.com/in/lfehfrontend"><span class="brandico-linkedin-rect" aria-hidden="true"></span></a></li>
	      <li class="hidden"><a href="https://plus.google.com/101721187531748531230?rel=author">Google +</a></li>
	    </ul>        

		<h3>Collaboration Thiago Genuino</h3>
			
	    <ul class="social-media">
	      <li><a href="https://twitter.com/tgenuino"><span class="brandico-tumblr-rect" aria-hidden="true"></span></a></li>
	      <li><a href="http://www.linkedin.com/pub/thiago-genuino/37/b58/b3"><span class="brandico-linkedin-rect" aria-hidden="true"></span></a></li>
	    </ul>        

		<hr>
			
		<!-- Comments -->
	    <div class="comments">
		    <div id="disqus_thread"></div>
		    <script type="text/javascript">
		        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
		        var disqus_shortname = 'pianokeyboard'; // required: replace example with your forum shortname

		        /* * * DON'T EDIT BELOW THIS LINE * * */
		        (function() {
		            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		        })();
		    </script>
		    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
		    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
		    
	    </div>
		<!-- End Comments -->
	    
	</div>
	<!-- End Container -->
    
</div>
<!-- End Site -->

<!-- Scripts -->
<script type="text/javascript" src="assets/js/scripts.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45159592-1', 'felipefialho.com');
  ga('send', 'pageview');

</script>

</body>
</html>
